{
  "window.commandCenter": false,
  "editor.fontFamily": "'CommitMono Nerd Font Mono'",
  "editor.fontLigatures": true,
  "editor.fontWeight": "450", // Regular
  "editor.fontSize": 14,
  "editor.indentSize": 4,
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Rosé Pine",
  "workbench.iconTheme": "rose-pine-icons",
  "workbench.layoutControl.enabled": false,
  "workbench.tree.indent": 18,
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "explorer.confirmDragAndDrop": false,
  "git.openRepositoryInParentFolders": "never",
  "phpCodeSniffer.standard": "Automatic",
  "phpCodeSniffer.autoExecutable": true,
  "phpCodeSniffer.lintAction": "Save",
  "[php]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "obliviousharmony.vscode-php-codesniffer"
  },
  "cursor.cmdk.useThemedDiffBackground": true,
  "workspaceExplorer.workspaceStorageDirectory": "$HOME/dev/",
  "workspaceExplorer.enableCustomIconSearch": false,
  "window.customTitleBarVisibility": "never",
  "extensions.ignoreRecommendations": true,
  "workbench.editor.editorActionsLocation": "hidden",
  "cursor.cpp.enablePartialAccepts": true,
  "window.menuBarVisibility": "toggle",
  "window.titleBarStyle": "native",
  "editor.multiCursorModifier": "ctrlCmd",
  "workbench.panel.opensMaximized": "always",
  "terminal.integrated.hideOnStartup": "always",
  "terminal.integrated.fontFamily": "",
  "window.restoreWindows": "none",
  "cursorStats.usageAlertThresholds": [30, 50, 75, 90, 100],
  "editor.quickSuggestionsDelay": 20,
  "clangd.checkUpdates": true,
  "clangd.onConfigChanged": "restart",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "sortEditors.sortEditorsOrder": "alphabetical",
  "[cpp]": {
    "editor.wordBasedSuggestions": "off",
    "editor.semanticHighlighting.enabled": true,
    "editor.stickyScroll.defaultModel": "foldingProviderModel",
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "diffEditor.maxComputationTime": 0,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cursor.cpp.disabledLanguages": ["plaintext"],
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "terminal.external.linuxExec": "kitty",
  "terminal.explorerKind": "external"
}
